{
  "name": "nexus-sentry",
  "version": "0.0.0",
  "description": "OCR Bot used for Nexus-Stats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "nexus-stats-api": "0.0.25",
    "node-tesseract": "^0.2.7",
    "screenshot-desktop": "^1.1.0",
    "sharp": "^0.18.1"
  }
}
